# Focy.Restaurant

./: .gitignore  README.md
aspnet-core/: .gitignore  Focy.Restaurant.sln  README.md
aspnet-core/src/Focy.Restaurant.Application/: Focy.Restaurant.Application.csproj  RestaurantAppService.cs  RestaurantApplicationAutoMapperProfile.cs  RestaurantApplicationModule.cs
aspnet-core/src/Focy.Restaurant.Application.Contracts/: Focy.Restaurant.Application.Contracts.csproj  RestaurantApplicationContractsModule.cs  RestaurantDtoExtensions.cs
aspnet-core/src/Focy.Restaurant.Application.Contracts/Menu/: IMenuAppService.cs  MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemRequestDto.cs  MenuItemUpdateDto.cs
aspnet-core/src/Focy.Restaurant.Application.Contracts/Order/: IOrderAppService.cs  OrderCreateDto.cs  (+2 more)
aspnet-core/src/Focy.Restaurant.AuthServer/: Focy.Restaurant.AuthServer.csproj  Program.cs  RestaurantAuthServerModule.cs  RestaurantBrandingProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.secrets.json  web.config
aspnet-core/src/Focy.Restaurant.DbMigrator/: DbMigratorHostedService.cs  Focy.Restaurant.DbMigrator.csproj  Program.cs  RestaurantDbMigratorModule.cs  appsettings.json
aspnet-core/src/Focy.Restaurant.Domain/: Focy.Restaurant.Domain.csproj  RestaurantConsts.cs  RestaurantDomainModule.cs
aspnet-core/src/Focy.Restaurant.Domain.Shared/: Focy.Restaurant.Domain.Shared.csproj  RestaurantDomainErrorCodes.cs  RestaurantDomainSharedModule.cs  RestaurantEnum.cs  RestaurantGlobalFeatureConfigurator.cs  RestaurantModuleExtensionConfigurator.cs
aspnet-core/src/Focy.Restaurant.EntityFrameworkCore/: Focy.Restaurant.EntityFrameworkCore.csproj
aspnet-core/src/Focy.Restaurant.HttpApi/: Focy.Restaurant.HttpApi.csproj  RestaurantHttpApiModule.cs
aspnet-core/src/Focy.Restaurant.HttpApi.Client/: Focy.Restaurant.HttpApi.Client.csproj  RestaurantHttpApiClientModule.cs
aspnet-core/src/Focy.Restaurant.HttpApi.Host/: Focy.Restaurant.HttpApi.Host.csproj  Program.cs  RestaurantHttpApiHostModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
aspnet-core/src/Focy.Restaurant.HttpApi/Controllers/: RestaurantController.cs
aspnet-core/src/Focy.Restaurant.HttpApi/Controllers/Menu/: MenuController.cs
aspnet-core/src/Focy.Restaurant.HttpApi/Controllers/Order/: OrderController.cs
aspnet-core/src/Focy.Restaurant.HttpApi/Controllers/ShoppingCart/: ShoppingCartController.cs
aspnet-core/src/Focy.Restaurant.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/Focy.Restaurant.Application.Tests/: Focy.Restaurant.Application.Tests.csproj  RestaurantApplicationTestBase.cs  RestaurantApplicationTestModule.cs
aspnet-core/test/Focy.Restaurant.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Focy.Restaurant.Domain.Tests/: Focy.Restaurant.Domain.Tests.csproj  RestaurantDomainTestBase.cs  RestaurantDomainTestModule.cs
aspnet-core/test/Focy.Restaurant.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Focy.Restaurant.EntityFrameworkCore.Tests/: Focy.Restaurant.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Focy.Restaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/: RestaurantEntityFrameworkCoreCollection.cs  RestaurantEntityFrameworkCoreCollectionFixtureBase.cs  RestaurantEntityFrameworkCoreFixture.cs  RestaurantEntityFrameworkCoreTestBase.cs  RestaurantEntityFrameworkCoreTestModule.cs
aspnet-core/test/Focy.Restaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Focy.Restaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Focy.Restaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Focy.Restaurant.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Focy.Restaurant.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  RestaurantConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Focy.Restaurant.TestBase/: Focy.Restaurant.TestBase.csproj  RestaurantTestBase.cs  RestaurantTestBaseModule.cs  RestaurantTestConsts.cs  RestaurantTestDataSeedContributor.cs
web/: .env  .gitignore  .umirc.ts  package.json  pnpm-lock.yaml
web/src/layouts/: index.less  menu.less
web/src/pages/: index.tsx  menu.tsx  order.tsx  shoppingCart.tsx
web/src/services/: commonType.ts  menu.ts  order.ts  shoppingCart.ts
web/src/utils/: request.ts
(+71 files in other folders)
