.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
  text-align: center;
}

.body {
  flex: 1;
  gap: 8px;
  overflow-y: scroll;
  scrollbar-width: none;
  margin: 4px;
  padding: 4px;
  padding-top: 0px;
  border-radius: 8px;
  background: linear-gradient(to top, #F5F5F5 80%, white 100%);
}

.body ::-webkit-scrollbar {
  display: none;
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}