.menu-item {
  border-radius: 8px;
  background-color: white;
}

.menu-item-image {
  border-radius: 8px 8px 0 0;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.menu-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-item-add {
  width: 1rem;
  height: 1rem;
}